APP_BACKEND_NAME=your_server
CONTAINER_BACKEND_NAME=your_server
PATH_BACKEND_NAME=server
PORT_BACKEND=2501

APP_NEXT_NAME=your_next
BUILD_PATH_NEXT_NAME=next
CONTAINER_NEXT_NAME=your_next
PATH_NEXT_NAME=next/your_next
PORT_NEXT=2502

CONTAINER_DB_ADMIN=your_db_admin
PORT_DB_ADMIN=2499

CONTAINER_DB=your_db
PORT_DB=27016

MONGO_ROOT_USERNAME=your_root
MONGO_ROOT_PASSWORD=your_password

DB_NAME=your
DB_NAME_TEST=your_test

SENTRY_EXPRESS=https://YOURSENTRY@sentry.io/